# asembleia-app

./: .env  Procfile  README.md  docker-compose.yaml  pom.xml
collections/: Aseembleia-app.postman_collection.json
collections/arquivos/: votos.json
src/main/kotlin/br/com/gomesar/assembleia/: AssembleiaApplication.kt
src/main/kotlin/br/com/gomesar/assembleia/application/commons/: ApiAssembleiaResponse.kt  ApiErrorCode.kt  Extensions.kt
src/main/kotlin/br/com/gomesar/assembleia/application/controllers/v1/pauta/: PautaControllerV1.kt
src/main/kotlin/br/com/gomesar/assembleia/application/controllers/v1/pauta/request/: CriaPautaRequest.kt
src/main/kotlin/br/com/gomesar/assembleia/application/controllers/v1/sessao/: SessaoControllerV1.kt
src/main/kotlin/br/com/gomesar/assembleia/application/controllers/v1/voto/: VotoControllerV1.kt
src/main/kotlin/br/com/gomesar/assembleia/application/integration/exceptions/: DefaultUserException.kt  UsuarioNaoEncontradoException.kt  UsuarioServiceIndisponivelException.kt
src/main/kotlin/br/com/gomesar/assembleia/application/integration/request/: UserIntegrationRequest.kt
src/main/kotlin/br/com/gomesar/assembleia/application/integration/response/: UserIntegrationResponse.kt
src/main/kotlin/br/com/gomesar/assembleia/application/integration/service/: IUserIntegrationService.kt  UserIntegrationService.kt
src/main/kotlin/br/com/gomesar/assembleia/application/services/: WebServiceExceptionHandler.kt
src/main/kotlin/br/com/gomesar/assembleia/application/services/bundle/: IMessageBundleService.kt  MessageBundleService.kt
src/main/kotlin/br/com/gomesar/assembleia/application/services/mensageria/enqueuer/: ISessaoMessageEnqueue.kt  SessaoMessageEnqueue.kt
src/main/kotlin/br/com/gomesar/assembleia/application/services/mensageria/listener/: ISessaoMessageListener.kt  SessaoMessageListener.kt
src/main/kotlin/br/com/gomesar/assembleia/application/services/pauta/: IPautaService.kt  PautaService.kt
src/main/kotlin/br/com/gomesar/assembleia/application/services/pauta/exceptions/: DefaultPautaException.kt  PautaJaCadastradaException.kt  PautaNaoEncontradaException.kt
src/main/kotlin/br/com/gomesar/assembleia/application/services/sessao/: ISessaoService.kt  SessaoService.kt
src/main/kotlin/br/com/gomesar/assembleia/application/services/sessao/exceptions/: SessaoJaCadastradaException.kt
src/main/kotlin/br/com/gomesar/assembleia/application/services/voto/: IVotoService.kt  VotoService.kt
src/main/kotlin/br/com/gomesar/assembleia/application/services/voto/exceptions/: DefaultVotoException.kt  SessaoNaoCadastradaException.kt  SessaoVotoJaEncerradaException.kt  UsuarioSemPermissaoPraVotarException.kt  UsuarioVotoJaComputadoException.kt
src/main/kotlin/br/com/gomesar/assembleia/configuration/: RestTemplateConfiguration.kt  SpringFoxConfiguration.kt
src/main/kotlin/br/com/gomesar/assembleia/configuration/mensageria/: MessageConverter.kt  RqueueConfiguration.kt
src/main/kotlin/br/com/gomesar/assembleia/domain/dto/: PautaDto.kt  SessaoDto.kt  VotoDto.kt
src/main/kotlin/br/com/gomesar/assembleia/domain/entities/: Pauta.kt  Sessao.kt  SessaoControle.kt  Voto.kt
src/main/kotlin/br/com/gomesar/assembleia/domain/repositories/: IPautaRepository.kt  ISessaoControleRepository.kt  ISessaoRepository.kt
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml  logback-spring.xml  messages.properties
src/main/resources/db/h2/local/: V1__Tabelas_Iniciais.sql
src/main/resources/db/postgresql/test/: V1__Tabelas_Iniciais.sql
src/test/kotlin/br/com/gomesar/assembleia/application/controllers/v1/pauta/: PautaControllerV1Test.kt
src/test/kotlin/br/com/gomesar/assembleia/application/controllers/v1/sessao/: SessaoControllerV1Test.kt
src/test/kotlin/br/com/gomesar/assembleia/application/controllers/v1/voto/: VotoControllerV1Test.kt
src/test/kotlin/br/com/gomesar/assembleia/application/integration/service/: UserIntegrationServiceTest.kt
src/test/kotlin/br/com/gomesar/assembleia/application/services/bundle/: MessageBundleServiceTest.kt
src/test/kotlin/br/com/gomesar/assembleia/application/services/mensageria/enqueuer/: SessaoMessageEnqueueTest.kt
src/test/kotlin/br/com/gomesar/assembleia/application/services/mensageria/listener/: SessaoMessageListenerTest.kt
src/test/kotlin/br/com/gomesar/assembleia/application/services/pauta/: PautaServiceTest.kt
src/test/kotlin/br/com/gomesar/assembleia/application/services/sessao/: SessaoServiceTest.kt
src/test/kotlin/br/com/gomesar/assembleia/application/services/voto/: VotoServiceTest.kt
(+7 files in other folders)
